<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fmh-NA-Svj">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mulish-Black.ttf">
            <string>Mulish-Black</string>
        </array>
        <array key="Mulish-Bold.ttf">
            <string>Mulish-Bold</string>
        </array>
        <array key="Mulish-Medium.ttf">
            <string>Mulish-Medium</string>
        </array>
        <array key="Mulish-Regular.ttf">
            <string>Mulish-Regular</string>
        </array>
        <array key="Mulish-SemiBold.ttf">
            <string>Mulish-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="sAh-LB-ucZ">
            <objects>
                <tableViewController id="yvG-mB-es7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QcG-fP-VtY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UsG-cc-Ceh">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UsG-cc-Ceh" id="qqf-3g-Lui">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yvG-mB-es7" id="Sgc-90-bky"/>
                            <outlet property="delegate" destination="yvG-mB-es7" id="2yB-3c-AYk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qDM-Hr-Svl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14o-ef-2nB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-700"/>
        </scene>
        <!--Modal Home View Controller-->
        <scene sceneID="NJJ-PP-R2V">
            <objects>
                <viewController id="fmh-NA-Svj" customClass="ModalHomeViewController" customModule="DesafioCamp_ODS10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxg-EF-Lak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOb-bt-TWq">
                                <rect key="frame" x="0.0" y="339" width="375" height="439"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPY-As-LZC">
                                        <rect key="frame" x="295" y="-36" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="s68-cx-5YZ"/>
                                            <constraint firstAttribute="height" constant="60" id="vVf-en-bhr"/>
                                        </constraints>
                                        <state key="normal" image="ButtonChevronDown"/>
                                        <connections>
                                            <action selector="buttonCloseModal:" destination="fmh-NA-Svj" eventType="touchUpInside" id="AEE-1t-6SJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13J-Mu-B93">
                                        <rect key="frame" x="58" y="50" width="260" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Mulish-Black" family="Mulish" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gIf-00-fuL">
                                        <rect key="frame" x="20" y="90" width="149" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mWN-Xp-krb">
                                                <rect key="frame" x="0.0" y="1" width="40" height="38.666666666666671"/>
                                                <color key="tintColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="HnI-N2-JCs"/>
                                                    <constraint firstAttribute="height" constant="40" id="M0G-VU-goo"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rhv-WT-epu">
                                                <rect key="frame" x="55" y="0.0" width="94" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ValorEstimado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzU-U5-l5z">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="JGT-jJ-T96"/>
                                                            <constraint firstAttribute="height" constant="22" id="P7a-qd-xKd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Mulish-Regular" family="Mulish" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$Preço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wde-RS-xBT">
                                                        <rect key="frame" x="0.0" y="22" width="94" height="18"/>
                                                        <fontDescription key="fontDescription" name="Mulish-Bold" family="Mulish" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="q3q-jb-5ug">
                                        <rect key="frame" x="198" y="90" width="149" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GFF-cf-0fT">
                                                <rect key="frame" x="0.0" y="1" width="40" height="38.666666666666671"/>
                                                <color key="tintColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9Ju-K2-xlE"/>
                                                    <constraint firstAttribute="width" constant="40" id="9af-F6-61d"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7im-qI-4bf">
                                                <rect key="frame" x="55" y="0.0" width="94" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempoEstimado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC2-TV-Dmn">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="VHs-j2-RcO"/>
                                                            <constraint firstAttribute="width" constant="94" id="fEu-Wp-5xi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Mulish-Regular" family="Mulish" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prazo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-kC-uwx">
                                                        <rect key="frame" x="0.0" y="22" width="94" height="18"/>
                                                        <fontDescription key="fontDescription" name="Mulish-Bold" family="Mulish" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3SF-eN-Wuw">
                                        <rect key="frame" x="40" y="146" width="314" height="146"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-sR-mso">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="108"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="314" id="3FE-0w-cGI"/>
                                                    <constraint firstAttribute="height" constant="108" id="KDq-bF-Wqw"/>
                                                </constraints>
                                                <string key="text">A segunda via da certidão de nascimento pode ser solicitada nos Cartórios Civis. Dê preferência para o Cartório no qual está o seu registro, pois o valor diminui um pouco (já que não é preciso cobrir as taxas de transporte dos documentos).</string>
                                                <fontDescription key="fontDescription" name="Mulish-Regular" family="Mulish" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SaibaMais" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqb-SZ-gGg">
                                                <rect key="frame" x="0.0" y="128" width="314" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="0Wh-dW-I6a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Mulish-SemiBold" family="Mulish" pointSize="14"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfw-RK-65x" userLabel="LineView">
                                        <rect key="frame" x="20" y="313" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.81200000000000006" green="0.79200000000000004" blue="0.89400000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2dG-Pd-cnn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado do documento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ0-49-otR">
                                        <rect key="frame" x="20.000000000000007" y="333" width="124.66666666666669" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="fU3-jO-VzY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Mulish-Bold" family="Mulish" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="WcK-du-pNp" userLabel="Stack View State Buttons ">
                                        <rect key="frame" x="20" y="360" width="335" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Y8-aj-868">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="38"/>
                                                <color key="backgroundColor" red="0.81699999999999995" green="0.20100000000000001" blue="0.38900000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="bjN-QM-Xxv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Mulish-Bold" family="Mulish" pointSize="13"/>
                                                <state key="normal" title="Pendente">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pendenteButton:" destination="fmh-NA-Svj" eventType="touchUpInside" id="Cyw-eV-zsc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUl-n9-tsy">
                                                <rect key="frame" x="118" y="0.0" width="99" height="38"/>
                                                <color key="backgroundColor" red="0.86699999999999999" green="0.86699999999999999" blue="0.86699999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="3bt-SO-r2J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Mulish-Bold" family="Mulish" pointSize="13"/>
                                                <state key="normal" title="Solicitado">
                                                    <color key="titleColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="solicitadoButton:" destination="fmh-NA-Svj" eventType="touchUpInside" id="nDq-mt-Rzc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxP-i5-1I0">
                                                <rect key="frame" x="236" y="0.0" width="99" height="38"/>
                                                <color key="backgroundColor" red="0.86699999999999999" green="0.86699999999999999" blue="0.86699999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="InA-TG-Quy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Mulish-Bold" family="Mulish" pointSize="13"/>
                                                <state key="normal" title="Recebido">
                                                    <color key="titleColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="recebidoButton:" destination="fmh-NA-Svj" eventType="touchUpInside" id="rjg-RX-Z8D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bxP-i5-1I0" firstAttribute="width" secondItem="7Y8-aj-868" secondAttribute="width" id="5aZ-J8-oaU"/>
                                            <constraint firstItem="dUl-n9-tsy" firstAttribute="width" secondItem="7Y8-aj-868" secondAttribute="width" id="Tkx-hC-eAa"/>
                                            <constraint firstAttribute="height" constant="38" id="nDk-eW-7rq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oPY-As-LZC" firstAttribute="leading" secondItem="nOb-bt-TWq" secondAttribute="leading" constant="295" id="0XQ-Ca-tCS"/>
                                    <constraint firstAttribute="trailing" secondItem="13J-Mu-B93" secondAttribute="trailing" constant="57" id="18b-tb-xNJ"/>
                                    <constraint firstItem="13J-Mu-B93" firstAttribute="top" secondItem="nOb-bt-TWq" secondAttribute="top" constant="50" id="2cB-sa-uxy"/>
                                    <constraint firstItem="13J-Mu-B93" firstAttribute="leading" secondItem="nOb-bt-TWq" secondAttribute="leading" constant="58" id="2sD-Iv-S6H"/>
                                    <constraint firstItem="3SF-eN-Wuw" firstAttribute="leading" secondItem="nOb-bt-TWq" secondAttribute="leading" constant="40" id="4yP-nL-5UV"/>
                                    <constraint firstItem="3SF-eN-Wuw" firstAttribute="top" secondItem="gIf-00-fuL" secondAttribute="bottom" constant="16" id="5tP-yi-Gub"/>
                                    <constraint firstAttribute="bottom" secondItem="WcK-du-pNp" secondAttribute="bottom" constant="41" id="D85-4H-AJq"/>
                                    <constraint firstItem="NQ0-49-otR" firstAttribute="leading" secondItem="nOb-bt-TWq" secondAttribute="leading" constant="20" symbolic="YES" id="DRV-IH-5YA"/>
                                    <constraint firstAttribute="trailing" secondItem="oPY-As-LZC" secondAttribute="trailing" constant="20" symbolic="YES" id="Fdy-v9-rlk"/>
                                    <constraint firstItem="q3q-jb-5ug" firstAttribute="top" secondItem="nOb-bt-TWq" secondAttribute="top" constant="90" id="Gda-Hs-hSq"/>
                                    <constraint firstItem="oPY-As-LZC" firstAttribute="top" secondItem="nOb-bt-TWq" secondAttribute="top" constant="-36" id="Rbj-w6-K61"/>
                                    <constraint firstItem="gIf-00-fuL" firstAttribute="leading" secondItem="nOb-bt-TWq" secondAttribute="leading" constant="20" symbolic="YES" id="RjP-Rf-duM"/>
                                    <constraint firstItem="WcK-du-pNp" firstAttribute="leading" secondItem="nOb-bt-TWq" secondAttribute="leading" constant="20" symbolic="YES" id="TIL-fo-wL6"/>
                                    <constraint firstItem="NQ0-49-otR" firstAttribute="top" secondItem="kfw-RK-65x" secondAttribute="bottom" constant="19" id="Vei-xg-hK6"/>
                                    <constraint firstItem="kfw-RK-65x" firstAttribute="top" secondItem="3SF-eN-Wuw" secondAttribute="bottom" constant="21" id="aSz-4m-6wu"/>
                                    <constraint firstAttribute="trailing" secondItem="q3q-jb-5ug" secondAttribute="trailing" constant="28" id="dsI-aD-UQZ"/>
                                    <constraint firstItem="gIf-00-fuL" firstAttribute="top" secondItem="nOb-bt-TWq" secondAttribute="top" constant="90" id="ffY-dr-ltc"/>
                                    <constraint firstItem="kfw-RK-65x" firstAttribute="leading" secondItem="nOb-bt-TWq" secondAttribute="leading" constant="20" id="i8W-Tj-mza"/>
                                    <constraint firstItem="q3q-jb-5ug" firstAttribute="leading" secondItem="nOb-bt-TWq" secondAttribute="leading" constant="198" id="j1C-s0-z6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="kfw-RK-65x" secondAttribute="trailing" constant="20" id="j1r-DA-0te"/>
                                    <constraint firstAttribute="trailing" secondItem="WcK-du-pNp" secondAttribute="trailing" constant="20" symbolic="YES" id="kro-0x-T4V"/>
                                    <constraint firstItem="WcK-du-pNp" firstAttribute="top" secondItem="NQ0-49-otR" secondAttribute="bottom" constant="5" id="mwq-3n-QAV"/>
                                    <constraint firstAttribute="trailing" secondItem="3SF-eN-Wuw" secondAttribute="trailing" constant="21" id="srg-eG-okZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T3l-s2-rtd"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="nOb-bt-TWq" firstAttribute="top" secondItem="T3l-s2-rtd" secondAttribute="top" constant="295" id="JfO-3M-baF"/>
                            <constraint firstItem="nOb-bt-TWq" firstAttribute="leading" secondItem="T3l-s2-rtd" secondAttribute="leading" id="YZK-Zv-P4D"/>
                            <constraint firstItem="T3l-s2-rtd" firstAttribute="bottom" secondItem="nOb-bt-TWq" secondAttribute="bottom" id="Yof-tU-gxa"/>
                            <constraint firstItem="T3l-s2-rtd" firstAttribute="trailing" secondItem="nOb-bt-TWq" secondAttribute="trailing" id="aav-WS-a4X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PendenteButton" destination="7Y8-aj-868" id="5IP-Jy-Klo"/>
                        <outlet property="recebidoButton" destination="bxP-i5-1I0" id="o7t-cq-1Kh"/>
                        <outlet property="saibaMaisLink" destination="xqb-SZ-gGg" id="J6p-Ve-lgG"/>
                        <outlet property="solicitadoButton" destination="dUl-n9-tsy" id="o1l-n3-OgB"/>
                        <outlet property="viewModal" destination="nOb-bt-TWq" id="AKI-KG-zxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQx-T6-pfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-694.58128078817742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5l2-oJ-IGh">
            <objects>
                <navigationController id="Kap-Vo-gnP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UYd-WU-m2j">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yvG-mB-es7" kind="relationship" relationship="rootViewController" id="HWN-Ns-eJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ti-Vb-fbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-700"/>
        </scene>
        <!--HomeViewCollection-->
        <scene sceneID="tPG-kK-8w4">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewCollection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VKY-Ud-bv7" customClass="HomeViewController" customModule="DesafioCamp_ODS10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COh-Yv-2gJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKt-30-QmV" userLabel="PrincipalStackView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nn5-g9-Vcf" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="436"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FAQImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZMr-CO-pTE">
                                                <rect key="frame" x="295" y="45" width="60" height="60"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IJq-Vy-eJR" userLabel="OlaStack">
                                                <rect key="frame" x="20" y="95" width="175" height="25.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1R-z7-XDP">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="25.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Mulish-Bold" family="Mulish" pointSize="20"/>
                                                        <color key="textColor" name="DarkBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="João Nery 👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqW-BH-jXl">
                                                        <rect key="frame" x="48" y="0.0" width="127" height="25.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Mulish-Black" family="Mulish" pointSize="20"/>
                                                        <color key="textColor" name="DarkBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="P0v-8o-72r" userLabel="EntendaStack">
                                                <rect key="frame" x="20" y="140" width="335" height="81.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tyj-Th-a8Q" userLabel="HeaderStack">
                                                        <rect key="frame" x="0.0" y="0.0" width="334.66666666666669" height="37.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Entenda como " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kiv-bo-f5N">
                                                                <rect key="frame" x="0.0" y="0.0" width="208" height="37.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="Mulish-Medium" family="Mulish" pointSize="30"/>
                                                                <color key="textColor" name="DarkBlue"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retificar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaQ-jr-iOk">
                                                                <rect key="frame" x="215.99999999999997" y="0.0" width="118.66666666666666" height="37.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="Mulish-Black" family="Mulish" pointSize="30"/>
                                                                <color key="textColor" name="DarkBlue"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" nome e gênero " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZu-YS-1vo">
                                                        <rect key="frame" x="0.0" y="43.666666666666657" width="235" height="37.666666666666657"/>
                                                        <color key="backgroundColor" name="LightPink"/>
                                                        <fontDescription key="fontDescription" name="Mulish-Black" family="Mulish" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QdY-Kt-7m5" userLabel="OrientacaoStack">
                                                <rect key="frame" x="22" y="251.33333333333334" width="271.66666666666669" height="22.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3z-lP-THd">
                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="22.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Mulish-Medium" family="Mulish" pointSize="18"/>
                                                        <color key="textColor" name="DarkBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passo a passo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDw-t1-PLm">
                                                        <rect key="frame" x="21.999999999999993" y="0.0" width="127.33333333333331" height="22.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Mulish-Black" family="Mulish" pointSize="18"/>
                                                        <color key="textColor" name="DarkBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="da retificação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uc-VU-7Pl">
                                                        <rect key="frame" x="157.33333333333334" y="0.0" width="114.33333333333334" height="22.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Mulish-Medium" family="Mulish" pointSize="18"/>
                                                        <color key="textColor" name="DarkBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yEy-6e-C7F" userLabel="ImageButton">
                                                <rect key="frame" x="16" y="284" width="343" height="163"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageButton" translatesAutoresizingMaskIntoConstraints="NO" id="JZZ-M4-ery">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="163"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="163" id="I8u-DR-7FN"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZMr-CO-pTE" secondAttribute="trailing" constant="20" id="7ap-O0-xcT"/>
                                            <constraint firstItem="QdY-Kt-7m5" firstAttribute="top" secondItem="P0v-8o-72r" secondAttribute="bottom" constant="30" id="MvV-hw-uFt"/>
                                            <constraint firstItem="P0v-8o-72r" firstAttribute="leading" secondItem="Nn5-g9-Vcf" secondAttribute="leading" constant="20" id="R6s-aE-gee"/>
                                            <constraint firstAttribute="trailing" secondItem="yEy-6e-C7F" secondAttribute="trailing" constant="16" id="S6h-Lz-J5C"/>
                                            <constraint firstItem="IJq-Vy-eJR" firstAttribute="leading" secondItem="Nn5-g9-Vcf" secondAttribute="leading" constant="20" id="Wsa-TI-w46"/>
                                            <constraint firstItem="ZMr-CO-pTE" firstAttribute="top" secondItem="Nn5-g9-Vcf" secondAttribute="top" constant="45" id="X7g-0C-Yg6"/>
                                            <constraint firstItem="QdY-Kt-7m5" firstAttribute="leading" secondItem="Nn5-g9-Vcf" secondAttribute="leading" constant="22" id="aom-rg-oiL"/>
                                            <constraint firstItem="P0v-8o-72r" firstAttribute="top" secondItem="Nn5-g9-Vcf" secondAttribute="top" constant="140" id="axk-jV-oiX"/>
                                            <constraint firstItem="IJq-Vy-eJR" firstAttribute="top" secondItem="Nn5-g9-Vcf" secondAttribute="top" constant="95" id="i3c-jm-UdJ"/>
                                            <constraint firstAttribute="height" constant="436" id="kCS-SY-oeE"/>
                                            <constraint firstItem="yEy-6e-C7F" firstAttribute="top" secondItem="QdY-Kt-7m5" secondAttribute="bottom" constant="10" id="lyl-Md-QLg"/>
                                            <constraint firstItem="yEy-6e-C7F" firstAttribute="leading" secondItem="Nn5-g9-Vcf" secondAttribute="leading" constant="16" id="oiv-AM-RP1"/>
                                            <constraint firstAttribute="trailing" secondItem="P0v-8o-72r" secondAttribute="trailing" constant="20" id="sKf-cY-YlU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="yHH-FZ-cWu" userLabel="TitleList">
                                        <rect key="frame" x="0.0" y="453" width="375" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="P1w-Qt-MIK">
                                                <rect key="frame" x="23" y="30" width="208" height="25.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzj-Bh-DHw" userLabel="Lista de ">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="25.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Mulish-Bold" family="Mulish" pointSize="20"/>
                                                        <color key="textColor" name="DarkBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documentos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSb-x2-G4q" userLabel="Documentos">
                                                        <rect key="frame" x="84.666666666666686" y="0.0" width="123.33333333333331" height="25.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Mulish-Black" family="Mulish" pointSize="20"/>
                                                        <color key="textColor" name="DarkBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="P1w-Qt-MIK" firstAttribute="leading" secondItem="yHH-FZ-cWu" secondAttribute="leading" constant="23" id="Q53-fw-QbF"/>
                                            <constraint firstAttribute="height" constant="40" id="Zz1-Ea-F37"/>
                                            <constraint firstItem="P1w-Qt-MIK" firstAttribute="top" secondItem="yHH-FZ-cWu" secondAttribute="top" constant="30" id="suX-VO-61z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2t-6N-dvS" userLabel="Sections">
                                        <rect key="frame" x="0.0" y="510" width="375" height="60"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rBs-6g-X8T">
                                                <rect key="frame" x="-224" y="0.0" width="610" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" name="LightPink"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="610" id="WOR-jP-Dxg"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rRS-VT-4fy">
                                                    <size key="itemSize" width="128" height="49"/>
                                                    <size key="estimatedItemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zIf-SF-Fa3">
                                                        <rect key="frame" x="0.0" y="5.666666666666667" width="128" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Yd-cO-k9g">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="49"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" name="LightPink"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I94-gA-s9e">
                                                        <rect key="frame" x="138" y="5.666666666666667" width="128" height="49"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cb2-KC-Q81">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="49"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" name="LightPink"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fIb-tG-Luu">
                                                        <rect key="frame" x="276" y="5.666666666666667" width="128" height="49"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8fB-SH-oPx">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="49"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" name="LightPink"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jHX-B3-3fJ">
                                                        <rect key="frame" x="414" y="5.666666666666667" width="128" height="49"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tUB-4I-pq2">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="49"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" name="LightPink"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hTY-t6-sqt">
                                                        <rect key="frame" x="552" y="5.666666666666667" width="128" height="49"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Kh-oe-9Ng">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="49"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" name="LightPink"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="G71-IM-Ybe"/>
                                            <constraint firstAttribute="bottom" secondItem="rBs-6g-X8T" secondAttribute="bottom" id="ZdS-mO-VbV"/>
                                            <constraint firstAttribute="trailing" secondItem="rBs-6g-X8T" secondAttribute="trailing" constant="-11" id="aF5-gw-ski"/>
                                            <constraint firstItem="rBs-6g-X8T" firstAttribute="top" secondItem="A2t-6N-dvS" secondAttribute="top" id="vDq-o5-ElG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAL-kt-3eL" userLabel="DocumentList">
                                        <rect key="frame" x="0.0" y="587" width="375" height="225"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="TableViewList" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4qP-yn-ggN" customClass="TableViewList" customModule="DesafioCamp_ODS10" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="990"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3cz-OS-BcH">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3cz-OS-BcH" id="TB4-JX-s3H">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nn5-g9-Vcf" firstAttribute="leading" secondItem="bKt-30-QmV" secondAttribute="leading" id="0yj-rY-Csr"/>
                                    <constraint firstAttribute="trailing" secondItem="yHH-FZ-cWu" secondAttribute="trailing" id="5F4-KQ-95v"/>
                                    <constraint firstItem="Nn5-g9-Vcf" firstAttribute="top" secondItem="bKt-30-QmV" secondAttribute="top" id="5hj-16-ShO"/>
                                    <constraint firstAttribute="trailing" secondItem="A2t-6N-dvS" secondAttribute="trailing" id="Fgt-Bu-pF6"/>
                                    <constraint firstItem="Nn5-g9-Vcf" firstAttribute="leading" secondItem="bKt-30-QmV" secondAttribute="leading" id="TRT-gl-PUA"/>
                                    <constraint firstItem="yHH-FZ-cWu" firstAttribute="leading" secondItem="bKt-30-QmV" secondAttribute="leading" id="arO-In-04A"/>
                                    <constraint firstItem="A2t-6N-dvS" firstAttribute="leading" secondItem="bKt-30-QmV" secondAttribute="leading" id="yeT-gW-ge4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LOc-YS-FsQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bKt-30-QmV" secondAttribute="trailing" id="4rh-pE-Ixi"/>
                            <constraint firstItem="bKt-30-QmV" firstAttribute="top" secondItem="COh-Yv-2gJ" secondAttribute="top" id="8xL-49-GB9"/>
                            <constraint firstAttribute="bottom" secondItem="bKt-30-QmV" secondAttribute="bottom" id="Gdn-R1-71m"/>
                            <constraint firstItem="bKt-30-QmV" firstAttribute="trailing" secondItem="COh-Yv-2gJ" secondAttribute="trailing" id="HI0-5R-o46"/>
                            <constraint firstItem="bKt-30-QmV" firstAttribute="top" secondItem="COh-Yv-2gJ" secondAttribute="top" id="OKb-Nu-wVz"/>
                            <constraint firstAttribute="bottom" secondItem="bKt-30-QmV" secondAttribute="bottom" id="VV0-sd-TkJ"/>
                            <constraint firstItem="bKt-30-QmV" firstAttribute="leading" secondItem="COh-Yv-2gJ" secondAttribute="leading" id="jzd-il-BCc"/>
                            <constraint firstItem="bKt-30-QmV" firstAttribute="leading" secondItem="COh-Yv-2gJ" secondAttribute="leading" id="mRG-Fb-ES5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gratuidadeButton" destination="ZMr-CO-pTE" id="eQs-1z-Soh"/>
                        <outlet property="ilhasButton" destination="JZZ-M4-ery" id="sF5-he-6PQ"/>
                        <outlet property="tableViewList" destination="4qP-yn-ggN" id="oMg-rW-W7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrM-J4-JWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" id="OLJ-t6-Qjt" userLabel="OlaStack">
                    <rect key="frame" x="0.0" y="0.0" width="175" height="25.666666666666668"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pv-zr-pG2">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="25.333333333333332"/>
                            <fontDescription key="fontDescription" name="Mulish-Bold" family="Mulish" pointSize="20"/>
                            <color key="textColor" name="DarkBlue"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="João Nery 👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAM-2N-rkJ">
                            <rect key="frame" x="48" y="0.0" width="127" height="25.333333333333332"/>
                            <fontDescription key="fontDescription" name="Mulish-Black" family="Mulish" pointSize="20"/>
                            <color key="textColor" name="DarkBlue"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="3bB-KL-4Dt"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="-623.1884057971015" y="-700.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonChevronDown" width="64" height="64"/>
        <image name="FAQImage" width="60" height="60"/>
        <image name="ImageButton" width="1758" height="754"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <namedColor name="DarkBlue">
            <color red="0.14499999582767487" green="0.3880000114440918" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightPink">
            <color red="0.88999998569488525" green="0.4309999942779541" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
